.image1 {
    width: 100%;
}

.video-title {
    width: 250px;
    margin-top: 0px;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.first-row {
    margin-bottom: 12px;
    position:relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 12px;
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}
@media  (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}@media  (max-width:999px)and (min-width:751){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media  (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color:white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
}